In [1]:
# used cars from eBay Kleinanzeigen, a classifieds section of the German eBay website

In [2]:
import pandas as pd
import numpy as np
import re

In [3]:
# UTF-8 Windows-1252 Latin-1
autos = pd.read_csv("autos.csv",encoding="Latin-1")

In [4]:
autos.info()
autos.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
dateCrawled            50000 non-null object
name                   50000 non-null object
seller                 50000 non-null object
offerType              50000 non-null object
price                  50000 non-null object
abtest                 50000 non-null object
vehicleType            44905 non-null object
yearOfRegistration     50000 non-null int64
gearbox                47320 non-null object
powerPS                50000 non-null int64
model                  47242 non-null object
odometer               50000 non-null object
monthOfRegistration    50000 non-null int64
fuelType               45518 non-null object
brand                  50000 non-null object
notRepairedDamage      40171 non-null object
dateCreated            50000 non-null object
nrOfPictures           50000 non-null int64
postalCode             50000 non-null int64
lastSeen               50000 non-null object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [5]:
columns = autos.columns
print(type(columns.to_numpy()))
print(columns.to_numpy())

<class 'numpy.ndarray'>
['dateCrawled' 'name' 'seller' 'offerType' 'price' 'abtest' 'vehicleType'
 'yearOfRegistration' 'gearbox' 'powerPS' 'model' 'odometer'
 'monthOfRegistration' 'fuelType' 'brand' 'notRepairedDamage'
 'dateCreated' 'nrOfPictures' 'postalCode' 'lastSeen']

In [6]:
change={'yearOfRegistration':'registration_year',
'monthOfRegistration' : 'registration_month',
'notRepairedDamage' : 'unrepaired_damage',
'dateCreated': 'ad_created'
}
autos.rename(change,axis=1,inplace=True)
columns = autos.columns
print(autos.columns)

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'registration_year', 'gearbox', 'powerPS', 'model',
       'odometer', 'registration_month', 'fuelType', 'brand',
       'unrepaired_damage', 'ad_created', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [7]:
def convert(name):
    s1 = re.sub('(.)([A-Z][a-z]+)', r'\1_\2', name)
    return re.sub('([a-z0-9])([A-Z])', r'\1_\2', s1).lower()
new_columns = []
for element in columns:
    element = convert(element)
    new_columns.append(element)
autos.columns = new_columns
columns = autos.columns
print(autos.columns)

Index(['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'power_ps', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen'],
      dtype='object')

In [8]:
autos.head()

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [9]:
autos.describe()

,registration_year,power_ps,registration_month,nr_of_pictures,postal_code
count,50000.000000,50000.000000,50000.000000,50000.0,50000.000000
mean,2005.073280,116.355920,5.723360,0.0,50813.627300
std,105.712813,209.216627,3.711984,0.0,25779.747957
min,1000.000000,0.000000,0.000000,0.0,1067.000000
25%,1999.000000,70.000000,3.000000,0.0,30451.000000
50%,2003.000000,105.000000,6.000000,0.0,49577.000000
75%,2008.000000,150.000000,9.000000,0.0,71540.000000
max,9999.000000,17700.000000,12.000000,0.0,99998.000000

In [10]:
autos.describe(include='all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-03-19 17:36:18,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

In [11]:
# store price as numeric
autos["price"] = autos["price"].str.replace("$","").str.replace(",","").astype(float)

In [12]:
# store odometer as numeric
autos["odometer"] = autos["odometer"].str.replace("km","").str.replace(",","").astype(float)

In [13]:
autos.rename({"odometer":"odometer_km"},axis=1,inplace=True)

In [14]:
autos.drop("seller",axis=1,inplace=True)

In [15]:
autos.drop("offer_type",axis=1,inplace=True)

In [16]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 18 columns):
date_crawled          50000 non-null object
name                  50000 non-null object
price                 50000 non-null float64
abtest                50000 non-null object
vehicle_type          44905 non-null object
registration_year     50000 non-null int64
gearbox               47320 non-null object
power_ps              50000 non-null int64
model                 47242 non-null object
odometer_km           50000 non-null float64
registration_month    50000 non-null int64
fuel_type             45518 non-null object
brand                 50000 non-null object
unrepaired_damage     40171 non-null object
ad_created            50000 non-null object
nr_of_pictures        50000 non-null int64
postal_code           50000 non-null int64
last_seen             50000 non-null object
dtypes: float64(2), int64(5), object(11)
memory usage: 6.9+ MB

In [17]:
om = autos["odometer_km"]
print("om_max = ",max(om))
print("om_min = ",min(om))
price = autos["price"]
print("price_max = ",max(price))
print("price_min = ",min(price))

om_max =  150000.0
om_min =  5000.0
price_max =  99999999.0
price_min =  0.0

In [18]:
print("om_unique",om.unique().shape[0])
print("price_unique",price.unique().shape[0])

om_unique 13
price_unique 2357

In [19]:
print(om.describe())
print(price.describe())

count     50000.000000
mean     125732.700000
std       40042.211706
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_km, dtype: float64
count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

In [20]:
om.value_counts()

150000.0    32424
125000.0     5170
100000.0     2169
90000.0      1757
80000.0      1436
70000.0      1230
60000.0      1164
50000.0      1027
5000.0        967
40000.0       819
30000.0       789
20000.0       784
10000.0       264
Name: odometer_km, dtype: int64

In [21]:
price.value_counts().head()

0.0       1421
500.0      781
1500.0     734
2500.0     643
1200.0     639
Name: price, dtype: int64

In [22]:
price.value_counts().sort_index(ascending=True).head()

0.0    1421
1.0     156
2.0       3
3.0       1
5.0       2
Name: price, dtype: int64

In [23]:
price.value_counts().sort_index(ascending=False).head()

99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
Name: price, dtype: int64

In [24]:
autos = autos[autos["price"].between(100,10000001)]

In [26]:
autos[["date_crawled",'ad_created','last_seen']].head()

          date_crawled           ad_created            last_seen
0  2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1  2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2  2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3  2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4  2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50

In [29]:
print(autos["date_crawled"].str[:10].head())

0    2016-03-26
1    2016-04-04
2    2016-03-26
3    2016-03-12
4    2016-04-01
Name: date_crawled, dtype: object

In [40]:
autos["date_crawled"].str[:10].value_counts(dropna=False)

2016-04-03    1862
2016-03-20    1823
2016-03-21    1795
2016-03-12    1780
2016-03-14    1768
2016-04-04    1764
2016-03-07    1739
2016-04-02    1717
2016-03-28    1686
2016-03-19    1675
2016-03-15    1655
2016-03-29    1647
2016-03-30    1627
2016-04-01    1625
2016-03-08    1600
2016-03-09    1592
2016-03-22    1587
2016-03-11    1572
2016-03-26    1558
2016-03-10    1557
2016-03-23    1557
2016-03-31    1536
2016-03-17    1520
2016-03-25    1519
2016-03-27    1501
2016-03-16    1421
2016-03-24    1420
2016-03-05    1223
2016-03-13     756
2016-03-06     677
2016-04-05     630
2016-03-18     622
2016-04-06     153
2016-04-07      67
Name: date_crawled, dtype: int64

In [39]:
freq_date_crawled = autos["date_crawled"].str[:10].value_counts(normalize=True,dropna=False)

In [41]:
freq_date_crawled.sort_index()

2016-03-05    0.025357
2016-03-06    0.014037
2016-03-07    0.036056
2016-03-08    0.033174
2016-03-09    0.033008
2016-03-10    0.032282
2016-03-11    0.032593
2016-03-12    0.036906
2016-03-13    0.015675
2016-03-14    0.036657
2016-03-15    0.034314
2016-03-16    0.029462
2016-03-17    0.031515
2016-03-18    0.012896
2016-03-19    0.034729
2016-03-20    0.037797
2016-03-21    0.037217
2016-03-22    0.032904
2016-03-23    0.032282
2016-03-24    0.029442
2016-03-25    0.031494
2016-03-26    0.032303
2016-03-27    0.031121
2016-03-28    0.034957
2016-03-29    0.034148
2016-03-30    0.033733
2016-03-31    0.031847
2016-04-01    0.033692
2016-04-02    0.035600
2016-04-03    0.038606
2016-04-04    0.036574
2016-04-05    0.013062
2016-04-06    0.003172
2016-04-07    0.001389
Name: date_crawled, dtype: float64

In [50]:
print(min(autos["registration_year"]))
print(max(autos["registration_year"]))

1000
9999

In [54]:
autos.loc[autos["registration_year"]<1900,:].append(autos.loc[autos["registration_year"]>2016,:])

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,power_ps,model,odometer_km,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
10556,2016-04-01 06:02:10,UNFAL_Auto,450.0,control,NaN,1800,NaN,1800,NaN,5000.0,2,NaN,mitsubishi,nein,2016-04-01 00:00:00,0,63322,2016-04-01 09:42:30
22316,2016-03-29 16:56:41,VW_Kaefer.__Zwei_zum_Preis_von_einem.,1500.0,control,NaN,1000,manuell,0,kaefer,5000.0,0,benzin,volkswagen,NaN,2016-03-29 00:00:00,0,48324,2016-03-31 10:15:28
24511,2016-03-17 19:45:11,Trabant__wartburg__Ostalgie,490.0,control,NaN,1111,NaN,0,NaN,5000.0,0,NaN,trabant,NaN,2016-03-17 00:00:00,0,16818,2016-04-07 07:17:29
32585,2016-04-02 16:56:39,UNFAL_Auto,450.0,control,NaN,1800,NaN,1800,NaN,5000.0,2,NaN,mitsubishi,nein,2016-04-02 00:00:00,0,63322,2016-04-04 14:46:21
49283,2016-03-15 18:38:53,Citroen_HY,7750.0,control,NaN,1001,NaN,0,andere,5000.0,0,NaN,citroen,NaN,2016-03-15 00:00:00,0,66706,2016-04-06 18:47:20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49770,2016-03-15 12:54:26,VW_Polo_6n_Tuev_Neu!__1.6_75PS,999.0,control,NaN,2018,manuell,75,polo,150000.0,12,benzin,volkswagen,nein,2016-03-15 00:00:00,0,24321,2016-04-06 02:16:02
49796,2016-03-09 09:38:38,Opel_corsa_1.4_zu_verkaufen,4500.0,test,NaN,2017,manuell,90,corsa,70000.0,7,benzin,opel,nein,2016-03-09 00:00:00,0,88433,2016-03-17 20:45:08
49841,2016-03-11 15:37:02,Passat_abzugeben.,600.0,test,NaN,2017,manuell,101,passat,150000.0,7,NaN,volkswagen,NaN,2016-03-11 00:00:00,0,53804,2016-03-11 16:41:14
49910,2016-04-03 21:39:15,Schoener_fast_neuer_Opel_Mokka_in_Zell_Mosel_m...,22200.0,test,NaN,9000,automatik,140,andere,10000.0,3,benzin,opel,NaN,2016-04-03 00:00:00,0,56856,2016-04-05 22:18:26
49935,2016-04-01 21:48:20,Mercedes_A_klasse_angemeldet_mit_Tuef_und_Auto...,800.0,test,NaN,2017,automatik,101,a_klasse,150000.0,9,NaN,mercedes_benz,nein,2016-04-01 00:00:00,0,39108,2016-04-01 21:48:20

In [58]:
autos = autos.loc[autos["registration_year"].between(1800,2017),:]

In [61]:
autos["registration_year"].value_counts(normalize=True).sort_index()

1800    0.000042
1910    0.000042
1927    0.000021
1929    0.000021
1931    0.000021
          ...
2013    0.016777
2014    0.013866
2015    0.007959
2016    0.025176
2017    0.028967
Name: registration_year, Length: 80, dtype: float64

In [63]:
autos["brand"].unique()

array(['peugeot', 'bmw', 'volkswagen', 'smart', 'ford', 'chrysler',
       'seat', 'renault', 'mercedes_benz', 'audi', 'sonstige_autos',
       'opel', 'mazda', 'porsche', 'mini', 'toyota', 'dacia', 'nissan',
       'jeep', 'saab', 'volvo', 'mitsubishi', 'jaguar', 'fiat', 'skoda',
       'subaru', 'kia', 'citroen', 'chevrolet', 'hyundai', 'honda',
       'daewoo', 'suzuki', 'trabant', 'land_rover', 'alfa_romeo', 'lada',
       'rover', 'daihatsu', 'lancia'], dtype=object)

In [85]:
brand = autos["brand"].value_counts(normalize=True)
brand_selected = brand[brand>0.05]
selected_list = brand_selected.index
mean_price = {}
mean_odo = {}
for i in selected_list:
    mean_price[i] = autos.loc[autos["brand"]==i,"price"].mean()
    mean_odo[i] = autos.loc[autos["brand"]==i,"odometer_km"].mean()
print(mean_price)
print(mean_odo)

{'volkswagen': 5580.219509794271, 'bmw': 8567.470203767782, 'opel': 2983.042280837859, 'mercedes_benz': 8572.807239424335, 'audi': 9286.365225837786, 'ford': 4060.0900360144055}
{'volkswagen': 129023.03376316567, 'bmw': 132791.2341407151, 'opel': 129476.33824670287, 'mercedes_benz': 131196.03139991278, 'audi': 129519.18406993686, 'ford': 124266.20648259304}

In [91]:
bmp_series = pd.Series(mean_price)
odo_series = pd.Series(mean_odo)
print(bmp_series)
print(odo_series)

volkswagen       5580.219510
bmw              8567.470204
opel             2983.042281
mercedes_benz    8572.807239
audi             9286.365226
ford             4060.090036
dtype: float64
volkswagen       129023.033763
bmw              132791.234141
opel             129476.338247
mercedes_benz    131196.031400
audi             129519.184070
ford             124266.206483
dtype: float64

In [93]:
df_bmp = pd.DataFrame(bmp_series, columns=["mean_price"])
df_odo = pd.DataFrame(odo_series, columns=["mean_odo"])
print(df_bmp)
print(df_odo)

                mean_price
volkswagen     5580.219510
bmw            8567.470204
opel           2983.042281
mercedes_benz  8572.807239
audi           9286.365226
ford           4060.090036
                    mean_odo
volkswagen     129023.033763
bmw            132791.234141
opel           129476.338247
mercedes_benz  131196.031400
audi           129519.184070
ford           124266.206483

In [96]:
df_bmp["mean_odo"] = odo_series
df_bmp

                mean_price       mean_odo
volkswagen     5580.219510  129023.033763
bmw            8567.470204  132791.234141
opel           2983.042281  129476.338247
mercedes_benz  8572.807239  131196.031400
audi           9286.365226  129519.184070
ford           4060.090036  124266.206483